@import '../../variables.less';

.@{prefix}_bottom_loading_com {
  height: 80rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  image {
    height: 80rpx;
    width: 80rpx;
  }
}
