<view class="db_music">
    <view class="db_music-top">
        <view class="left">
            <view class="title">music</view>
            <view class="search" bind:tap="handleLinkSearch">search</view>
        </view>
        <view class="right"></view>
    </view>
    <view class="db_music-container">
        <view>1</view>
    </view>
</view>