<view class="db_music_detail">
    <view class="db_music_detail-top">
        <view class="content" style="background-image:url('{{detail.image}}')">
            <!-- 书籍封面 -->
            <view class="cover">
                <image src="{{detail.image}}" />
            </view>
            <view class="desc">
                <view class="title">{{detail.title}}</view>
                <view class="">{{detail.summary}}</view>
            </view>
        </view>
    </view>
    <view class="db_music_detail-container">
        <view class="detail">
            <!-- <view class="section-title">内容简介</view> -->
            <!-- <view class="summary">{{detail.summary}}</view> -->
            <!-- <view class="section-title">目录</view> -->
            <!-- <view class="catalog"> -->
            <!-- <view class="catalog-line" wx:for="{{catalog}}" wx:key="{{index}}">{{item}}</view> -->
            <!-- </view> -->
        </view>
    </view>
</view>