<view class="db_index">
    <view class="db_index-top">
        <view class="left">
            <view class="title">search</view>
            <view class="search" bind:tap="handleLinkSearch">search</view>
        </view>
        <view class="right"></view>
    </view>
    <view class="db_index-container">
        <view>1</view>
    </view>
</view>