@import '../../variables.less';

.@{prefix}_movie {
  &-top {
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;

    .item {
      width: 44%;
      margin: 0rpx 3% 30rpx;
      .cover {
        height: 474rpx;
        image {
          width: 100%;
          height: 474rpx;
        }
      }

      .desc {
        font-size: 24rpx;
        color: #000;
        padding: 10rpx 0;
        display: flex;

        .title {
        }
        .rating {
          color: @rating-color;
          margin-left: 10rpx;
        }
      }
    }
  }
}
