@import '../../variables.less';
.@{prefix}_movie_com {
  .image {
    width: 220rpx;
    height: 309.7rpx;
    image {
      border-radius: 8rpx;
      width: 220rpx;
      height: 309.7rpx;
    }
  }

  .bottom {
    .title {
      font-size: 26rpx;
      color: #000;
      font-weight: 500;
      height: 50rpx;
      overflow: hidden;
      padding-top: 10rpx;
    }
    .rating {
      font-size: 24rpx;
      color: @rating-color;
    }
  }
}
